<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item">
        <h1><a href="index.html">Back to home</a></h1>
        <h1>
            Alison previously worked at Boxarr, where she was responsible for all
            phases of design process from UX to UI. The Business Intelligence tool
            she designed here has clients such as Airbus, Deloitte UK and more.
        </h1>
        <p>
            Shortly after she joined the team, the new interface and usability of
            the new application got positive feedbacks from stakeholders, internal
            team, and customers. Her work is appreciated overall, and she
            continues to work together with development team, engaging
            stakeholders and users to improve, create the product that provides
            great experience.
        </p>
        <p>
            Here, she designs cloud based web application. It’s a dashboard that
            deals with large, complex data that provides filtering, data modeling.
        </p>
        <p>
            You can see the challenges and process of her work
            <router-link to="/work">here.</router-link>
        </p>
        <p>
            Her previous work was at
            <a href="https://roundee.io" target="_blank">roundee.io</a> where she
            worked as UI/UX designer. She created design system for the brand,
            redesigned the website, carried market research, user interviews, UX
            workshops with internal team, delivered production level prototype
            with UI development.
        </p>
        <p>
            She worked as a freelance web designer working with clients. She
            worked as an independent graphic designer after finishing her degree
            in fashion.
        </p>
    </div>

    <div class="grid-item"></div>
</div>

<h3>Essential Links</h3>
<ul>
    <li>
        <a
                href="https://www.linkedin.com/in/alison-yoon/"
                target="_blank"
                rel="noopener"
        >LinkedIn</a
        >
    </li>
    <li>
        <a href="https://github.com/AlisonYoon" target="_blank" rel="noopener"
        >Github</a
        >
    </li>
    <li>
        <a
                href="https://twitter.com/aliyooncreative"
                target="_blank"
                rel="noopener"
        >Twitter</a
        >
    </li>
    <li>
        <a
                href="https://dribbble.com/aliyooncreative"
                target="_blank"
                rel="noopener"
        >Dribbble</a
        >
    </li>
    <li>
        <a href="https://news.vuejs.org" target="_blank" rel="noopener">News</a>
    </li>
</ul>
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Lusitana:400,700');
    @import url('https://fonts.googleapis.com/css?family=Tajawal');
    body {
        font-family: 'Tajawal', 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
    }
    h1 {
        font-family: 'Lusitana', serif;
        font-weight: 700;
        font-size: 2.5em;
    }
    h3 {
        margin: 40px 0 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        display: inline-block;
        margin: 0 10px;
    }

    a {
        border-bottom: 2px solid;
        color: #da8cee;
        background: -webkit-linear-gradient(330deg, #4f7bd8 0%, #da8cee 50%, #ff9eb1 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    a:hover {
        border-bottom: 2px solid #4f7bd8;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 0.5fr 75vw 2fr;
        text-align: left;
    }
    .grid-container .grid-item h1 {
        margin: 1.5em 0;
    }
    .grid-container .grid-item p {
        font-size: 18px;
        margin: 3em 0;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background: linear-gradient(45deg, #e6e2df 80%, #c2c1bd 100%);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .landing-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .landing-grid-container .wrapper {
        width: 100%;
        font-family: sans-serif, monospace;
        margin: 0 auto;
        position: relative;
        top: 100px;
        height: 180px;
    }
    .landing-grid-container .wrapper h2.landing {
        text-transform: uppercase;
        transform: translate(-50%, -50%) skew(10deg) rotate(-5deg);
        font-size: 8vw;
        top: -10%;
        left: 30%;
        margin: 0;
        position: absolute;
        text-rendering: optimizeLegibility;
        font-weight: 900;
        color: rgba(118, 217, 202, 0.5);
        text-shadow: 1px 4px 6px #e6e2df, 0 0 0 #357b71, 1px 4px 6px #e6e2df;
        white-space: nowrap;
    }
    .landing-grid-container .wrapper h2.landing:before {
        content: attr(data-heading);
        position: absolute;
        left: -11px;
        top: -4.8%;
        overflow: hidden;
        width: 100%;
        height: 50%;
        color: #fbf7f4;
        transform: translate(1.6vw, 0) skew(-13deg) scale(1, 1.2);
        z-index: 2;
        text-shadow: 2px -1px 6px rgba(0, 0, 0, 0.2);
    }
    .landing-grid-container .wrapper h2.landing:after {
        content: attr(data-heading);
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        z-index: 1;
        color: #d3cfcc;
        transform: translate(0vw, 0) skew(13deg) scale(1, 0.8);
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
        text-shadow: 2px -1px 6px rgba(0, 0, 0, 0.3);
    }
</style>
</html>